{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ang-batch-project": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ang-batch-project",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ang-batch-project:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ang-batch-project:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ang-batch-project:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ang-batch-project:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ang-batch-project:serve:production"
            }
          }
        }
      }
    },
    "my-first-lib": {
      "projectType": "library",
      "root": "projects/my-first-lib",
      "sourceRoot": "projects/my-first-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/my-first-lib/tsconfig.lib.json",
            "project": "projects/my-first-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/my-first-lib/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/my-first-lib/src/test.ts",
            "tsConfig": "projects/my-first-lib/tsconfig.spec.json",
            "karmaConfig": "projects/my-first-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/my-first-lib/tsconfig.lib.json",
              "projects/my-first-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "my-first-app": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/my-first-app",
      "sourceRoot": "projects/my-first-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/my-first-app",
            "index": "projects/my-first-app/src/index.html",
            "main": "projects/my-first-app/src/main.ts",
            "polyfills": "projects/my-first-app/src/polyfills.ts",
            "tsConfig": "projects/my-first-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/my-first-app/src/favicon.ico",
              "projects/my-first-app/src/assets"
            ],
            "styles": [
              "projects/my-first-app/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/my-first-app/src/environments/environment.ts",
                  "with": "projects/my-first-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "my-first-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "my-first-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "my-first-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/my-first-app/src/test.ts",
            "polyfills": "projects/my-first-app/src/polyfills.ts",
            "tsConfig": "projects/my-first-app/tsconfig.spec.json",
            "karmaConfig": "projects/my-first-app/karma.conf.js",
            "assets": [
              "projects/my-first-app/src/favicon.ico",
              "projects/my-first-app/src/assets"
            ],
            "styles": [
              "projects/my-first-app/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/my-first-app/tsconfig.app.json",
              "projects/my-first-app/tsconfig.spec.json",
              "projects/my-first-app/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/my-first-app/e2e/protractor.conf.js",
            "devServerTarget": "my-first-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "my-first-app:serve:production"
            }
          }
        }
      }
    },
    "view-encapsulation": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/view-encapsulation",
      "sourceRoot": "projects/view-encapsulation/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/view-encapsulation",
            "index": "projects/view-encapsulation/src/index.html",
            "main": "projects/view-encapsulation/src/main.ts",
            "polyfills": "projects/view-encapsulation/src/polyfills.ts",
            "tsConfig": "projects/view-encapsulation/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/view-encapsulation/src/favicon.ico",
              "projects/view-encapsulation/src/assets"
            ],
            "styles": [
              "projects/view-encapsulation/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/view-encapsulation/src/environments/environment.ts",
                  "with": "projects/view-encapsulation/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "view-encapsulation:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "view-encapsulation:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "view-encapsulation:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/view-encapsulation/src/test.ts",
            "polyfills": "projects/view-encapsulation/src/polyfills.ts",
            "tsConfig": "projects/view-encapsulation/tsconfig.spec.json",
            "karmaConfig": "projects/view-encapsulation/karma.conf.js",
            "assets": [
              "projects/view-encapsulation/src/favicon.ico",
              "projects/view-encapsulation/src/assets"
            ],
            "styles": [
              "projects/view-encapsulation/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/view-encapsulation/tsconfig.app.json",
              "projects/view-encapsulation/tsconfig.spec.json",
              "projects/view-encapsulation/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/view-encapsulation/e2e/protractor.conf.js",
            "devServerTarget": "view-encapsulation:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "view-encapsulation:serve:production"
            }
          }
        }
      }
    },
    "databinding": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/databinding",
      "sourceRoot": "projects/databinding/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/databinding",
            "index": "projects/databinding/src/index.html",
            "main": "projects/databinding/src/main.ts",
            "polyfills": "projects/databinding/src/polyfills.ts",
            "tsConfig": "projects/databinding/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/databinding/src/favicon.ico",
              "projects/databinding/src/assets"
            ],
            "styles": [
              "projects/databinding/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/databinding/src/environments/environment.ts",
                  "with": "projects/databinding/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "databinding:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "databinding:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "databinding:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/databinding/src/test.ts",
            "polyfills": "projects/databinding/src/polyfills.ts",
            "tsConfig": "projects/databinding/tsconfig.spec.json",
            "karmaConfig": "projects/databinding/karma.conf.js",
            "assets": [
              "projects/databinding/src/favicon.ico",
              "projects/databinding/src/assets"
            ],
            "styles": [
              "projects/databinding/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/databinding/tsconfig.app.json",
              "projects/databinding/tsconfig.spec.json",
              "projects/databinding/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/databinding/e2e/protractor.conf.js",
            "devServerTarget": "databinding:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "databinding:serve:production"
            }
          }
        }
      }
    },
    "homework-databinding": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/homework-databinding",
      "sourceRoot": "projects/homework-databinding/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/homework-databinding",
            "index": "projects/homework-databinding/src/index.html",
            "main": "projects/homework-databinding/src/main.ts",
            "polyfills": "projects/homework-databinding/src/polyfills.ts",
            "tsConfig": "projects/homework-databinding/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/homework-databinding/src/favicon.ico",
              "projects/homework-databinding/src/assets"
            ],
            "styles": [
              "projects/homework-databinding/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/homework-databinding/src/environments/environment.ts",
                  "with": "projects/homework-databinding/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "homework-databinding:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "homework-databinding:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "homework-databinding:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/homework-databinding/src/test.ts",
            "polyfills": "projects/homework-databinding/src/polyfills.ts",
            "tsConfig": "projects/homework-databinding/tsconfig.spec.json",
            "karmaConfig": "projects/homework-databinding/karma.conf.js",
            "assets": [
              "projects/homework-databinding/src/favicon.ico",
              "projects/homework-databinding/src/assets"
            ],
            "styles": [
              "projects/homework-databinding/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/homework-databinding/tsconfig.app.json",
              "projects/homework-databinding/tsconfig.spec.json",
              "projects/homework-databinding/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/homework-databinding/e2e/protractor.conf.js",
            "devServerTarget": "homework-databinding:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "homework-databinding:serve:production"
            }
          }
        }
      }
    },
    "Directives": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/directives",
      "sourceRoot": "projects/directives/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/Directives",
            "index": "projects/directives/src/index.html",
            "main": "projects/directives/src/main.ts",
            "polyfills": "projects/directives/src/polyfills.ts",
            "tsConfig": "projects/directives/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/directives/src/favicon.ico",
              "projects/directives/src/assets"
            ],
            "styles": [
              "projects/directives/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/directives/src/environments/environment.ts",
                  "with": "projects/directives/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "Directives:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "Directives:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Directives:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/directives/src/test.ts",
            "polyfills": "projects/directives/src/polyfills.ts",
            "tsConfig": "projects/directives/tsconfig.spec.json",
            "karmaConfig": "projects/directives/karma.conf.js",
            "assets": [
              "projects/directives/src/favicon.ico",
              "projects/directives/src/assets"
            ],
            "styles": [
              "projects/directives/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/directives/tsconfig.app.json",
              "projects/directives/tsconfig.spec.json",
              "projects/directives/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/directives/e2e/protractor.conf.js",
            "devServerTarget": "Directives:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "Directives:serve:production"
            }
          }
        }
      }
    },
    "iconnect": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/iconnect",
      "sourceRoot": "projects/iconnect/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/iconnect",
            "index": "projects/iconnect/src/index.html",
            "main": "projects/iconnect/src/main.ts",
            "polyfills": "projects/iconnect/src/polyfills.ts",
            "tsConfig": "projects/iconnect/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/iconnect/src/favicon.ico",
              "projects/iconnect/src/assets"
            ],
            "styles": [
              "projects/iconnect/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/iconnect/src/environments/environment.ts",
                  "with": "projects/iconnect/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "iconnect:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "iconnect:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "iconnect:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/iconnect/src/test.ts",
            "polyfills": "projects/iconnect/src/polyfills.ts",
            "tsConfig": "projects/iconnect/tsconfig.spec.json",
            "karmaConfig": "projects/iconnect/karma.conf.js",
            "assets": [
              "projects/iconnect/src/favicon.ico",
              "projects/iconnect/src/assets"
            ],
            "styles": [
              "projects/iconnect/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/iconnect/tsconfig.app.json",
              "projects/iconnect/tsconfig.spec.json",
              "projects/iconnect/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/iconnect/e2e/protractor.conf.js",
            "devServerTarget": "iconnect:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "iconnect:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "ang-batch-project",
  "cli": {
    "analytics": false
  }
}